index.html
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>A Pen by  UJ</title>
  
  
  <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Press+Start+2P'>
<link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Electrolize'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  
<div class="spot"></div>
<div class="login-text">
  <h2>Login
    <div class="light">Login</div>
  </h2>
  <h3>By logging in you agree to the ridiculously long trems that you didn't bother to read</h3>
</div>
<div class="form">
  <form class="login-form">
    <div class="input-container">
      <input type="text" id="Email" required="required"/>
      <label for="Email">Email</label>
      <div class="slide"></div>
    </div>
    <div class="input-container">
      <input type="password" id="Password" required="required"/>
      <label for="Email">Password</label>
      <div class="slide"></div>
    </div>
    <button type="submit">Submit</button>
    <div class="footer"><a href="#">Forgot your password?</a></div>
  </form>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>

  

</body>

</html>

index.pug
.spot
div.login-text
  
  h2 Login
    .light Login
  h3 By logging in you agree to the ridiculously long trems that you didn't bother to read
  
.form
  form.login-form
    .input-container
      input(type='text' id='Email' required)
      label(for='Email') Email
      .slide
    .input-container
      input(type='password' id='Password' required)
      label(for='Email') Password
      .slide
    button(type="submit") Submit
    .footer
      a(href='#') Forgot your password?

  
  
    
  
